------------------------------------------
|THEM                                     |
|Cards [01]                               |
|
|
|
|
|
|
|
| ---------------------------------------- |
| Note: blah blah blah blah blah blah blah |
| ---------------------------------------- |
|YOU                                       |
|Cards [11]                                |
|
|
|
|
|
|
|
|
------------------------------------------



     _ _ _
   _| | | |
  | | | | |
   \      /

    _ _ _
   | | | |_
   | | | | |
    \     /


are you right handed or left handed?

left:
    ___
   |   |
   |_ _|_  
   | | | |_
   | | | | |
    \     /

right:
       ___
      |   |
     _|_ _|
   _| | | |
  | | | | |
   \      /

(upperscore: ‾)

Flipped

 /      \
| | | | |
 ‾| | | |
   ‾ ‾ ‾

 /      \
| | | | |
 ‾| | | |
   ‾|‾ ‾|
    |___|


  /      \
  | | | | |
  | | | |‾
   ‾|‾ ‾|
    |___|

  /      \
  | | | | |
  | | | |‾
   ‾ ‾ ‾  


---------------------

Card
   ____
  |D  K|
  |----|
  |K  D|
   ‾‾‾‾
   ____
  |S  J|
  |----|
  |J  S|
   ‾‾‾‾
   ____
  |C  4|
  |----|
  |4  C|
   ‾‾‾‾
   ____
  |H 10|
  |----|
  |10 H|
   ‾‾‾‾

vector<char>card 